@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

html {
  --bg-color: #16384c;
  --bg-light: #fff;
  --box-shadow: #000;
  --bg-text: #111;
  --bg-button: #12374e;
  --bg-button-hover: #216188;
  --color-see-more: #e65100;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vw;
  background: var(--bg-color);
  justify-content: center;
  /* display: flex; */
  /* align-items: center;   */
  /* flex-direction: column; */
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 20px auto;
  /* justify-content: center; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350.33px, 1fr));
  gap: 10px;
}

.container .card {
  /* max-width: 350px; */
  margin: 30px 10px;
  align-items: center;
  position: relative;
  width: 100%;
  height: 250px;
  background: var(--bg-light);
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.container .card:hover {
  height: auto;
}

.container .card .imgBox {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  /* left: 20px; */
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container .card .imgBox img {
  max-width: 100%;
  border-radius: 4px;
  width: 260px;
  height: 260px;
}

.container .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: justify;
  color: var(--bg-text);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -50px;
  transition-delay: 0.3s;
}

.container .card:hover .content .seeMore {
  text-align: end;
}
.container .card:hover .content .seeMore a {
  text-align: end;
  text-decoration: none;
  color: var(--color-see-more);
}

.input {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.imgLogo {
  position: relative;
  display: flex;
  width: 8rem;
  height: 8rem;
  padding: 10px;
  width: 150px; 
  height: 150px;
}

.input input {
  border: none;
  border-radius: 4px;
  width: 15rem;
  height: 2rem;
}

.input form .btSearch {
  background: var(--bg-button);
  color: var(--bg-light);
  border: solid 1px var(--bg-light);
  border-radius: 4px;
  width: 5rem;
  height: 2rem;
}

.input form .btSearch:hover {
  background: var(--bg-button-hover);
  color: var(--bg-light);
}

.titleCard {
  text-align: justify;
}

.newCard {
  background: var(--bg-light);
  width: 900px;
  padding: 10px;
}

.container .newCard .grid img {
  width: 100%;
  margin: 10px;
  border-radius: 4px;
}

.container .newCard h2 {
text-align: center;
}

.container .newCard h3 {
  text-align: center;
  margin-bottom: 25px;
  }

.container .newCard .description {
  text-align: justify;
  position: relative;
  padding: 10px;
}

.container .newCard .grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 250px auto;
}

.container .newCard .others {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.gridFilter {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto;
  justify-content: center;
  margin-top: 10px;
}

.gridFilter .filter{
  color: var(--bg-light);
}

.gridFilter .options {
  border: none;
  border-radius: 4px;
  width: 10rem;
  height: 2rem;
}
